# .env.example to illustrate possible values

# Serverless
ENV

# Golang
WORKDIR=/go/src/gitlab.com/riot-games/riot-store

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_PROFILE

ITEMS_TABLE
